/* Custom Stylesheet */


/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.cardLarge{

width:100%;


}


.swiper-container {
  width: 100%;
}
html {
  font-family: Montserrat, sans-serif;
}
.inContentLink {
  text-decoration: underline;
  font-weight: 800;
  color: #fff;
}
img.responsive-img, video.responsive-video {
  max-width: 60%;
  height: auto;
}

/*animation*/

.flash {
  -moz-animation: flash 1s ease-out;
  -moz-animation-iteration-count: 1;
  -webkit-animation: flash 1s ease-out;
  -webkit-animation-iteration-count: 1;
  -ms-animation: flash 1s ease-out;
  -ms-animation-iteration-count: 1;
}
@-webkit-keyframes flash {
  0% {
    background-color: none;
  }
  50% {
    background-color: #fff;
  }
  100% {
    background-color: none;
  }
}
@-moz-keyframes flash {
  0% {
    background-color: none;
  }
  50% {
    background-color: #7a559a;
  }
  100% {
    background-color: none;
  }
}
@-ms-keyframes flash {
  0% {
    background-color: none;
  }
  50% {
    background-color: #7a559a;
  }
  100% {
    background-color: none;
  }
}

/*animate orb progress buttons
http://zurb.com/playground/radioactive-buttons*/


/* key-frame-animations */

@-webkit-keyframes glowIt {
  0% {
    background-color: rgb(124, 129, 130);
    -webkit-box-shadow: 0 0 9px #ccc;
  }
  50% {
    background-color: rgb(124, 129, 130);
    -webkit-box-shadow: 0 0 18px #7a559a;
  }
  100% {
    background-color: rgb(124, 129, 130);
    -webkit-box-shadow: 0 0 9px #7a559a;
  }
}
@-moz-keyframes glowIt {
  0% {
    background-color: #749a02;
    -moz-box-shadow: 0 0 9px #ccc;
  }
  50% {
    background-color: #91bd09;
    -moz-box-shadow: 0 0 18px #91bd09;
  }
  100% {
    background-color: #749a02;
    -moz-box-shadow: 0 0 9px #ccc;
  }
}
@keyframes glowIt {
  0% {
    background-color: rgb(124, 129, 130);
    box-shadow: 0 0 9px rgb(124, 129, 130);
  }
  50% {
    background-color: rgb(124, 129, 130);
    box-shadow: 0 0 18px #e65f5f;
  }
  100% {
    background-color: rgb(124, 129, 130);
    box-shadow: 0 0 9px #e81818;
  }
}
@-o-keyframes glowIt {
  0% {
    background-color: #749a02;
    -o-box-shadow: 0 0 9px #ccc;
  }
  50% {
    background-color: #91bd09;
    -o-box-shadow: 0 0 18px #91bd09;
  }
  100% {
    background-color: #749a02;
    -o-box-shadow: 0 0 9px #ccc;
  }
}

/*header animate up on scroll*/

.headroom {
  will-change: transform;
  /*transition: transform 750ms ease-out;
    transition:         all 800ms cubic-bezier(0.77, 0, 0.175, 1);
    transition:         800ms cubic-bezier(0.645, 0.045, 0.355, 1); }*/
  -webkit-transition: 700ms cubic-bezier(0.77, 0, 0.175, 1);
  transition: 700ms cubic-bezier(0.77, 0, 0.175, 1);
}

}
.headroom--pinned {
  transform: translateY(0%);
}
.headroom--unpinned {
  transform: translateY(-100%);
}


/*end animation*/
.char1 {
  position: relative;
  background: url('../img/alexChar2.png') no-repeat;
  background-position: 0px 0px;
  background-size: 198px 493px;
  height: 493px;
  width: 198px;
  z-index: 200;
  /*margin: 0 auto;*/

  margin-top: -420px;
  margin-left: -30px;
}
.shoutOut {
  -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  background-color: #46959c;
  padding: .5em;
  border-left: thick single #e91c38;
  color: #fff;
}
.modal {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  background-color: #fafafa;
  padding: 0;
  max-height: 70%;
  width: 30%;
  margin: auto;
  overflow-y: auto;
  border-radius: 2px;
  will-change: top, opacity;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 60px;
  width: 100%;
  background: #ccc;
  z-index: 500;
  padding-top: 20px;
  border-top: 6px solid #e91c38;
}
.footerTopMenu {
  position: absolute;
  margin: 0 auto;
  width: 100%;
  height: 120px;
  background-color: #ccff44;
  background: url('../img/bottomMenuPopUp.png') no-repeat;
  background-position: center;
  background-size: 200px 52px;
  z-index: 400;
  margin-top: -110px;
}
.footerTopMenu h5 {
  margin-top: 60px;
  font-size: 1.3em;
}
.footerSpacer {
  display: inline-block;
  width: 180px;
  height: 10px;
  background-color: #ccff11;
}

/*swiper int*/
.swiper-pagination-bullet {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 20px;
  font-size: 1.1em;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
  margin: 2px;
  padding-top: 5px;
  -webkit-animation: glowIt 1s infinite;
  -moz-animation: glowIt 1s infinite;
  -o-animation: glowIt 1s infinite;
  animation: glowIt 1s infinite;
}
.swiper-pagination-bullet-active {
  color: #fff;
  background: #7a559a;
  width: 30px;
  height: 30px;
  -webkit-animation: none;
  -moz-animation: none;
  -o-animation: none;
  animation: none;
}

.contentRoot {
  margin-top: 30px;
}
.swiper-container {
  margin-top: 30px;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../iconfont/MaterialIcons-Regular.eot);
  /* For IE6-8 */

  src: local('Material Icons'), local('MaterialIcons-Regular'), url(../iconfont/MaterialIcons-Regular.woff2) format('woff2'), url(../iconfont/MaterialIcons-Regular.woff) format('woff'), url(../iconfont/MaterialIcons-Regular.ttf) format('truetype');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */

  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */

  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */

  text-rendering: optimizeLegibility;
}
.contentText {
  color: #fff;
  font-size: 1.3em;
}
.testWrapImageLeft {
  /*float:right;*/

  margin-right: 1em;
  margin-left: 1em;
  margin-bottom: 1em;
  margin-bottom: 1em
}

/*two cols*/
.textCols {
  -webkit-columns: 300px 2;
  -moz-columns: 300px 2;
  columns: 300px 2;
  -webkit-column-gap: 3em;
  -moz-column-gap: 3em;
  column-gap: 3em;
  -webkit-column-rule: 1px dotted #ddd;
  -moz-column-rule: 1px dotted #ddd;
  column-rule: 1px dotted #ddd;
}
.textCols p {
  margin-top: 0px;
}
.textCols_3 {
  -webkit-columns: 240px 3;
  -moz-columns: 240px 3;
  columns: 240px 3;
  -webkit-column-gap: 3em;
  -moz-column-gap: 3em;
  column-gap: 3em;
  -webkit-column-rule: 1px dotted #ddd;
  -moz-column-rule: 1px dotted #ddd;
  column-rule: 1px dotted #ddd;
}
.textCols_3 p {
  margin-top: 0px;
}
h5 {
  font-size: 1.92rem;
  line-height: 110%;
  margin: 1.46rem 0 1.168rem 0;
  color: #fff;
  text-align: center;
}
.btn-floating.btn-large i {
  background-color: #e91c38;
  margin-top: -2px;
}
.btn-floating.btn-large {
  width: 50px;
  height: 50px;
}
.floatspan1 {
  position: absolute;
  bottom: 10px;
  right: 24px;
}
.floatspan1 div {
  display: block;
  margin: 0 auto;
  width: 100%;
  padding-left: 6px;
}
.floatspan2 {
  position: absolute;
  bottom: 10px;
  right: 90px;
}
.floatspan2 div {
  display: block;
  margin: 0 auto;
  width: 100%;
  padding-left: 5px;
}
.floatspan3 {
  position: absolute;
  bottom: 10px;
  right: 24px;
  z-index: 9999
}
.floatspan3 div {
  display: block;
  margin: 0 auto;
  width: 100%;
  padding-left: 5px;
}


.flow-text-ul li{
  color: #000;
  font-size: 1.3em;
  font-weight: 300;
  list-style:none;
  margin-left: 20px;
}

.flow-text-ul ul li{
  color: #000;
  font-size: .9em;
  
  list-style:square;
  margin-left: 20px;
}
.subHeadingText {
  position: relative;
  margin: 0 auto;
  margin-top: 20px;
  width: 70%;
  font-size: 1.3em;
}
.input-field .prefix~textarea {
  background-color: #6d9a55;
}
textarea.materialize-textarea:focus:not([readonly])+label {
  color: #fff;
  font-size: 1.3em;
}
textarea.materialize-textarea:focus:not([readonly]) {
  background-color: #ccc;
  transition: .2s opacity ease-out, .2s color ease-out;
  padding-left: 10px;
  font-size: 1.3em;
}
textarea.materialize-textarea+label:after {
  font-size: 1.3em;
  display: block;
  content: "";
  position: absolute;
  top: 120px;
  opacity: 0;
  transition: 2s color ease-in;
}
textarea.materialize-textarea {
  color: #fff;
  font-size: 1.3em;
  padding-left: 10px;
}
.input-field label.active {
  font-size: 1.3rem;
  padding-left: 10px;
}
.input-field label {
  color: #fff;
  font-size: 1.3em;
}
.contentTextflowBox4 div {
  margin-top: 0px;
  float: right;
}
.contentTextflowBox4 div a {
  margin-right: 10px;
}
.contentTextflowBox1 {
  position: relative;
  margin: 0 auto;
  margin-top: 20px;
  height: 70px;
  background: #7a559a;
  width: 70%;
  padding: 10px;
  -webkit-border-bottom-right-radius: 60px;
  -webkit-border-bottom-left-radius: 60px;
  -moz-border-radius-bottomright: 60px;
  -moz-border-radius-bottomleft: 60px;
  border-bottom-right-radius: 60px;
  border-bottom-left-radius: 60px;
}
.contentTextflowBox2 {
  position: relative;
  margin: 0 auto;
  margin-top: 15px;
  height: 80px;
  background: #7a559a;
  width: 70%;
  padding: 10px;
  -webkit-border-top-left-radius: 60px;
  -webkit-border-top-right-radius: 60px;
  -moz-border-radius-topleft: 60px;
  -moz-border-radius-topright: 60px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
}
.contentTextflowBox3 {
  position: relative;
  margin: 0 auto;
  margin-top: 15px;
  background: #7a559a;
  width: 70%;
  padding: 20px;
}
.contentTextflowBox4 {
  position: relative;
  margin: 0 auto;
  margin-top: 15px;
  background: #6d9a55;
  width: 70%;
  padding: 20px;
}
.contentTextflowBox5 {
  position: relative;
  margin: 0 auto;
  margin-top: 15px;
  height: 100%;
  background: #7a559a;
  width: 100%;
  padding: 0.9em;
}
.contentTextflowBox7 {
  position: relative;
  margin: 0 auto;
  margin-top: 15px;
  height: auto;
  background: #7a559a;
  width: 200px;
  padding: 0.9em;
}
.contentTextFooter {
  display: block;
  margin: 0 auto;
  height: 40px;
  width: 100%;
  background: #ccc;
  z-index: 500;
}
.contentTextFooter .left span {
  float: right;
  margin-top: 0px;
  margin-left: 2px;
  padding: 0.5em;
  color: #7a559a;
  font-weight: 500;
}
.contentTextOrb1 {
  margin-top: 20px;
  position: relative;
  z-index: 999;
}
.contentTextOrb2 {
  margin-top: 40px;
  position: relative;
  z-index: 999;
  height: 50px;
}


.row .col.s4 {
  width: 50%;
  margin-bottom: 60px;
}
.s2right {
  width: 5%;
  margin-left: auto;
  left: auto;
  right: auto;
  margin-bottom: 60px;
  margin-top: 7px;
  padding: 0 0.0rem;
}
.s2right .cardBgColor2 {
  background: #cde0dc;
  border-bottom: 42px solid #46959c;
}
.s2left {
  width: 5%;
  margin-left: auto;
  left: auto;
  right: auto;
  margin-top: 8px;
  /*
  margin-bottom:60px;
  */

  padding-bottom: -1.2em;
}
.s2left .cardBgColor2 {
  background: #cde0dc;
  border-bottom: 42px solid #46959c;
}
.s2left i {
  width: 100%;
  font-size: 20px;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 20px;
  text-align: center;
}
.s2left h4 {
  transform: rotate(-90deg);
}
.s2right i {
  width: 100%;
  font-size: 20px;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 20px;
  text-align: center;
}
.s2right h4 {
  transform: rotate(-90deg);
}
.row .col.m4 {
  width: 30%;
  margin-left: auto;
  left: auto;
  right: auto;
  margin-bottom: 60px;
}
.row .col.m2right {
  width: 5%;
  margin-left: auto;
  left: auto;
  right: auto;
  margin-bottom: 60px;
  padding: 0 0.3rem;
}
.row .col.m2left {
  width: 5%;
  margin-left: auto;
  left: auto;
  right: auto;
  padding: 0 0.3rem;
}
.m2left i {
  font-size: 20px;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 25px;
}
.m2left h4 {
  transform: rotate(-90deg);
}
.m2right i {
  font-size: 20px;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 20px;
}
.m2right h4 {
  transform: rotate(-90deg);
}
.m2left .cardBgColor2 div {
  /*height:140px;*/
}
.m2right .cardBgColor2 div {
  /*height:140px;*/
}
.row .col {
  float: left;
  box-sizing: border-box;
  padding: 0 0.3rem;
}
.row .col.s6 {
  width: 50%;
  margin-left: auto;
  left: auto;
  right: auto;
  padding: 0 0.2rem;
}

/*main content control*/
.row .col.m12 {
  width: 90%;
  margin-left: auto;
  left: auto;
  right: auto;
  padding: 0 0.2rem;
}
.fixed-action-btn {
  position: relative;
  left: 0;
  top: 0;
  margin-left: 120px;
  margin-top: -70px;
  padding-top: -60px;
  z-index: 998;
}
.btn-invisbg {
  background: rgba(120, 76, 106, 0.0);
}
.cardLogo .btn-floating {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.0), 0 2px 10px 0 rgba(0, 0, 0, 0.0);
}
.cardLogo .btn-floating:hover {
  background: rgba(0, 0, 0, 0.0);
}
.fixed-action-btn.horizontal ul {
  text-align: right;
  right: -20px;
  top: 80px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 100%;
  left: auto;
  width: 500px;
}
body {
  margin-top: 0;
}
.container2 {
  margin: 0 auto;
  margin-top: 5px;
  width: 340px;
  background: #ccff55;
  margin-bottom: 5px;
}

.lobster {
  font-family: 'Lobster', cursive;
  color: #fff;
}
.material-icons {
  color: #fff;
}
.flow-text {
  /*font-size: 1.25rem;*/
}
.glossaryInlineLink {
  display: inline-block;
  margin-top: -4px;
  text-decoration: underline;
  color: #fff;
}
html {
  /*background: url(../img/bg.jpg) #cb6da9 no-repeat;*/

  background: #433449;
}

.card .card-action {
  position: relative;
  background-color: inherit;
  border-top: 1px solid rgba(120, 76, 106, 0.4);
  padding: 20px;
  z-index: 2;
}
header {
  margin-top: -40px;
  font-size: 1.64rem;
  color: #ffc876;
  padding-left: 0.2em;
}
.cardLogo {
  background: url('../img/cardShape.png') no-repeat;
  background-position: 0px 0px;
  height: 200px;
  width: 200px;
  z-index: 200;
  margin: 0 auto;
  margin-top: -130px;
  font-size: 1.7em;
}
.cardLogoSmall {
  background: url('../img/cardShape.png') no-repeat;
  background-position: 0px 0px;
  background-size: 140px 140px;
  height: 140px;
  width: 140px;
  z-index: 200;
  margin: 0 auto;
  margin-top: -70px;
  font-size: 1.7em;
}
.cardLogoSmall2 {
  background: url('../img/cardShape.png') no-repeat;
  background-position: 0px 0px;
  background-size: 140px 140px;
  height: 140px;
  width: 140px;
  z-index: 200;
  margin: 0 auto;
  margin-top: 0px;
  font-size: 1.7em;
}
.card {
  position: relative;
  /*margin: 0.5rem 0 1rem 0;*/

  background-color: rgba(253, 253, 253, 1);
  transition: box-shadow .25s;
  /*border-radius: 3px;*/

  overflow: visible;
  /*border-top: 6px solid rgba(120,76,106,1);*/

  border-bottom: 20px solid #b23135;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.0), 0 0px 0px 0 rgba(0, 0, 0, 0.0);
  color: #000;
  border-radius: 0px;
}
.infoButton {
  background: #cbbdd7;
  border-bottom: 20px solid #7a559a;
  color: #7a559a;
  font-size: 1.3rem;
}
.cardBgColor1 {
  background: #cbbdd7;
  border-bottom: 20px solid #7a559a;
}
.cardBgColor2 {
  background: #cde0dc;
  border-bottom: 20px solid #46959c;
}
.cardBgColor3 {
  background: #fbe1ca;
  border-bottom: 20px solid #e68982;
}
.cardBgColor1 h5 {
  font-size: 1.64rem;
  line-height: 110%;
  margin: 0.82rem 0 0.656rem 0;
  color: #7a559a;
}
.cardBgColor1 .card-content p {
  color: #7a559a;
}
.cardBottom1 {
  position: relative;
  ;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  background: #ccff55;
  margin-top: -27px;
  z-index: 300;
  background: url('../img/cardBottom1.png') no-repeat;
}
.enterbtn {
  position: relative;
  ;
  margin: 0 auto;
  width: 77px;
  height: 25px;
  background: #ccff55;
  margin-top: 0px;
  z-index: 300;
  background: url('../img/enterbtn.png') no-repeat;
  background-size: 77px 25px;
  padding-top: 2px;
}
.enterbtn span {
  color: #fff;
}
.cardBgColor2 h5 {
  font-size: 1.64rem;
  line-height: 110%;
  margin: 0.82rem 0 0.656rem 0;
  color: #46959c;
}
.cardBgColor2 h4 {
  font-size: 1.64rem;
  color: #46959c;
}
.cardBgColor2 .card-content p {
  padding-top: 130px;
  padding-left: 100px;
  color: #fff;
  font-size: 1.5em;
}
.cardBottom2 {
  position: relative;
  ;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  background: #ccff55;
  margin-top: -27px;
  z-index: 300;
  background: url('../img/cardBottom2.png') no-repeat;
}
.cardBgColor3 h5 {
  font-size: 1.64rem;
  line-height: 110%;
  margin: 0.82rem 0 0.656rem 0;
  color: #e68982;
}
.cardBgColor3 .card-content p {
  color: #e68982;
}
.cardBottom3 {
  position: relative;
  ;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  background: #ccff55;
  margin-top: -27px;
  z-index: 300;
  background: url('../img/cardBottom3.png') no-repeat;
}
.collapsible-body {
  display: none;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
  background: #fff;
}
.eptmainLogoFirstScreen {
  margin: 0 auto;
  background: url('../img/main.png') no-repeat;
  height: 626px;
  width: 626px;
}
.fixedHeader {
  position: relative;
  height: 50px;
  width: 100%;
  border-top: 60px solid #e91c38;
  padding-top: 0px;
  margin-top: 0px;
}


.headerTitle{
float:left;

width:100%;
margin-top:-77px;
text-align: center;


}
.navbar-fixed {
  /*background:#e91c38;*/
}
.navBack {
  float: left;
  margin-left: 10px;
  margin-top: -60px;
  width: 130px;
  z-index: 999;
}
.navBack span {
  float: left;
  margin-left: 40px;
  margin-top: -60px;
  font-size: 1.2em;
}
.navNext {
  float: right;
  margin-right: 10px;
  margin-top: -40px;
}
.eptmainLogo {
  position: absolute;
  margin: 0 auto;
  background: url('../img/logo_2.png') no-repeat;
  background-size: 100px 100px;
  background-position: center;
  margin-top: 30px;
  height: 100px;
  width: 100%;
  z-index: 100;
}
nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
  height: 30px;
  line-height: 64px;
  z-index: 1;
  margin-top: -25px;
  background-color: #e91c38;
  /*box-shadow: 0 0 0 0 rgba(0,0,0,0.16),0 0 0 0 rgba(0,0,0,0.12);*/
}

/*My Steps*/
.mySteps {
  position: relative;
  width: 200px;
  height: 200px;
  z-index: 999;
}
a.menu {
  float: left;
  margin-top: -15px;
  padding-left: 20px;
  width: 150px;
  height: 150px;
  background: url('../img/cardShape.png') no-repeat;
  background-position: 0px 0px;
  background-size: 60px 60px;
}
a.menu h5 {
  float: left;
  color: #7a559a;
  font-size: 1.5em;
  padding-top: 45px;
  padding-right: 0px;
  margin-left: -35px;
}
.side-nav a {
  color: #444;
  display: block;
  font-size: 1rem;
  height: 64px;
  line-height: 55px;
  padding: 0 30px;
  padding-left: 25px;
}
.navbar-fixed {
  z-index: 100;
}




.container {
  z-index: 800;
  width: 95%;
}
.section {
  position: relative;
  padding-top: 10px;
  padding-bottom: 1rem;
  z-index: 800;
  margin-top: 30px;
  margin-bottom: 15%;
}
.eptPurple {
  background-color: #90236a;
}


nav ul a, nav .brand-logo {
  color: #444;
}
p {
  line-height: 2rem;
}
.button-collapse {
  color: #26a69a;
}
.icon-block {
  padding: 0 15px;
}
footer.page-footer {
  margin: 0;
}



/*Tablet Viewport CSS */

/* stack all grids below 40em (640px) */
@media all and (max-width: 980px) {
  .contentRoot {
    margin-top: 20px;
  }
  .eptmainLogo {
    position: absolute;
    margin: 0 auto;
    background: url('../img/logo_2.png') no-repeat;
    background-size: 100px 100px;
    background-position: center;
    margin-top: -0px;
    height: 100px;
    width: 100%;
    z-index: 100;
  }
  .row .col.m12 {
    width: 80%;
    margin-left: auto;
    left: auto;
    right: auto;
    padding: 0 0.0rem;
  }
  .s2right {
    width: 10%;
    margin-left: auto;
    left: auto;
    right: auto;
    margin-bottom: 60px;
    margin-top: 7px;
    padding: 0 0.0rem;
  }
  .s2right .cardBgColor2 {
    background: #cde0dc;
    border-bottom: 42px solid #46959c;
  }
  .s2left {
    width: 10%;
    margin-left: auto;
    left: auto;
    right: auto;
    margin-top: 8px;
    /*
    margin-bottom:60px;
    */
    padding-bottom: -1.2em;
  }
  .s2left .cardBgColor2 {
    background: #cde0dc;
    border-bottom: 42px solid #46959c;
  }
  .s2left i {
    width: 100%;
    font-size: 20px;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
  }
  .s2left h4 {
    transform: rotate(-90deg);
  }
  .s2right i {
    width: 100%;
    font-size: 20px;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
  }
  .s2right h4 {
    transform: rotate(-90deg);
  }
  .container {
    margin: 0 auto;
    width: 80%;
  }
  .row .col.m4 {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 60px;
    min-height: 300px;
  }
  .row .col.m2right {
    width: 0%;
    margin-left: auto;
    left: auto;
    right: auto;
    margin-bottom: 0px;
    display: none;
  }
  .row .col.m2left {
    width: 0%;
    margin-left: auto;
    left: auto;
    right: auto;
    margin-bottom: 0px;
    display: none;
  }
  .row .col.m6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
    margin-bottom: 30px;
  }
  .row .col.m3 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
    margin-bottom: 30px;
  }
  .contentTextflowBox5 {
    position: relative;
    margin: 0 auto;
    margin-top: 15px;
    /*height: auto;*/
    background: #7a559a;
    width: 95%;
    padding: 0.9em;
  }
  .floatspan3 {
    position: absolute;
    top: -15px;
    right: 15px;
    z-index: 9999;
  }
  .floatspan3 div {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding-left: 10px;
    color: #fff;
    font-size: .7em;
  }


  .btn-floating.btn-large i {
    line-height: 40px;
  }
  .btn-floating.btn-large {
    line-height: 45.5px;
    width: 35px;
    height: 35px;
  }
}

/*end media query*/

/*Mobile Viewport CSS */

/* stack all grids below 40em (640px) */
@media all and (max-width: 600px) {
  .eptmainLogo {
    position: absolute;
    margin: 0 auto;
    background: url('../img/logo_2.png') no-repeat;
    background-size: 100px 100px;
    background-position: center;
    margin-top: -0px;
    height: 100px;
    width: 100%;
    z-index: 100;
  }
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 60px;
    width: 100%;
    background: #ccc;
    z-index: 500;
    padding-top: 10px;
  }
  /*My Steps*/

  .mySteps {
    display: none;
  }
  .stepsMobile {
    margin-left: 10px;
  }
  .container {
    margin: 0 auto;
    width: 85%;
  }
  .container2 {
    position: relative;
    margin: 0 auto;
    width: 255px;
    background: #ccff55;
    padding-bottom: 5px;
  }
  .stepsCompleted {
    float: left;
    margin-left: 5px;
  }
  .btn-floating.btn-large i {
    line-height: 45.5px;
  }
  .btn-floating.btn-large {
    line-height: 45.5px;
  }
  .row .col.m6 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
    margin-bottom: 30px;
  }
  .row .col.m4 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
    margin-bottom: 60px;
  }
  .row .col.m2right {
    width: 0%;
    height: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
    margin-bottom: 60px;
    visibility: hidden;
  }
  .row .col.m2left {
    width: 0%;
    margin-left: auto;
    left: auto;
    right: auto;
    margin-bottom: 60px;
    visibility: hidden;
  }
  .row .col.m3 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
    margin-bottom: 30px;
  }
  .btn-floating.btn-large {
    width: 45.5px;
    height: 45.5px;
  }
  a.button-collapse, nav a.button-collapse i {
    height: 20px;
    line-height: 64px;
    z-index: 1;
    margin-top: -25px;
    font-size: 1.7rem;
    background-color: inherit;
  }
}

/*end media query*/

/*hi res for retina https://gist.github.com/marcedwards/3446599*/
@media(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  /* Retina-specific stuff here */
  /*general stuuff*/

  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  .eptmainLogo {
    margin: 0 auto;
    background: url('../img/logo_2@2x.png') no-repeat;
    background-size: 200px 105px;
    margin-top: -40px;
    height: 120px;
    width: 200px;
    z-index: 800;
  }
}
