<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>PRLT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes" />
    <!-- Internet Explorer Compatibility-->
    <!--[if IE 7]><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><![endif]-->
    <!--[if IE]>

    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <style type="text/css">
        .clear {
            zoom: 1;
            display: none;
        }
    </style>
<![endif]-->




    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.3/jquery-ui.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/jquery-mobile-fluid960.css" />



    <link href="css/materialize.min.css" rel="stylesheet" type="text/css" />
    <script src="js/materialize.min.js"></script>

    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script>
        $(function() {
            //$( "#date" ).datepicker();

            var date = $('#date').datepicker({
                beforeShowDay: $.datepicker.noWeekends,
                dateFormat: 'dd-mm-yy'
            }).val();


        });

        //$(document).ready(function() {
        // $('select').material_select();
        // });
    </script>
</head>

<body>



    <div class="page-wrapper-div">

        <nav id="header1"></nav>








<br>


        <header class="header">

            <h2>Trip Data</h2>

        </header>


        <div class="container">

            <div class="row">

                <div class="col m12 leftcol">

                    <!--<p class="flow-text contentText left-align">Welcome: <div style="color:red" id="registeredemail"></div>-->

                    </p>


                    <div class="card cardLarge">


                        <ul class="collection flow-text-ul" id="tripData">


                        </ul>

                    </div>



                </div>
            </div>




        </div>




        <div id="footer2"></div>
        <div id="footer1"></div>






        <!--  Scripts-->

        <script src="controllers/materialize.min.js"></script>
        <script src="controllers/masonry.pkgd.min.js"></script>
        <script src="controllers/class.controller.login.js"></script>

        <script src="controllers/class.controller.getData.js"></script>

</body>

</html>
