
<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns = "http://www.w3.org/ns/widgets"

        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.myjourney.example"
        version     = "1.0.0"
        versionCode = "10" >

        <!-- versionCode is optional and Android only -->

        <preference name="phonegap-version" value="3.1.0" />

        <name>MobileAppDev - My Journey</name>

        <description>
        Include information that describes your app here
        </description>

        <author href="http://yoursite.com" email="you@youremail.com">
        Your Name
        </author>


		<gap:plugin name="org.apache.cordova.device" />

    </widget>

