<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!--<meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />-->

<!-- Internet Explorer Compatibility-->
<!--Not needed for Hybrid Mobile Apps so can be deleted-->
<!--[if IE 7]><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><![endif]-->
<!--[if IE]>

    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <style type="text/css">
        .clear {
            zoom: 1;
            display: none;
        }
    </style>
<![endif]-->

<title>MobileAppDev - Starter App Template</title>

<!-- JQM Themeroller Stylesheet
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />-->
<link rel="stylesheet" type="text/css" href="styles/themes/swag.css" />
<link rel="stylesheet" href="jquery.mobile-1.4.0.css">

<!--jQuery and Mobile Core Minimized-->
<script src="jquery-1.9.1.min.js"></script>
<script src="jquery.mobile-1.4.0.min.js"></script>




<!-- To Fix Placeholder Issue in Internet Explorer-->
<!--http://jamesallardice.github.io/Placeholders.js/-->
<script src="controllers/class.Placeholders.min.js"></script>

<!--Call Controller-->
<script src="controllers/class.controller.registerUser.js"></script>
<script src="controllers/class.controller.login.js"></script>

<!--<script src="controllers/class.getDashBoardData.js"></script>-->
<script src="controllers/class.controller.logout.js"></script>



<script src="config/init.js"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>


<link rel="stylesheet" type="text/css" href="styles/jquery-mobile-fluid960.css">
<!--custom CSS must come last to overide CSS defined in the jquery mobile functions-->
<link rel="stylesheet" type="text/css" href="styles/custom_overides.css" />


<script>
function myFunction() {
    alert("Thank you for your comment");
}
</script>

<script>
function myMessage() {
    alert("This sector has now been added");
}
</script>

<script>
function myBooking() {
    alert("Congratulations! Your Trip has been booked!");
}
</script>

<script>
function myHoliday() {
    alert("This trip has been shared to your contact");
}
</script>

<script>
$(document).ready(function () {
//Hide Elements
var $content = $("#registerUser").hide();
var $content = $("#about-app").hide();


//Make Elements visible on click
$(".toggle").on("click", function (e) {
        $(this).toggleClass("expanded");
        $(this).next().slideToggle();

});
});


</script>

</head>

<body>

<div data-role="page" id="home" class="type-register">

<div id="formContainer">


<div id="logo"> <img class="arrow" src="images/arrow.png" alt="arrow"> <img class="icon-logo" width="200px" src="images/logo.png" alt="logo"> </div>
      <div id="formContent">
        <div class="header">
          <h2>Tripster</h2>
        </div>
        <form id='loginForm'>
          <div class="field">
            <input name="email" id="email" type="text" placeholder="Your Email Address" />
          </div>
          <div class="field">
            <input name="PassWord" id="PassWord" type="password" placeholder="Your Password" />
          </div>
          <div id="login-btn">
            <button>Login</button>
          </div>
          <span id="msg"> </span>
        </form>
        <div class="toggle"><a href="#">
        <span class="image"></span><span class="text">Sign Up</span></a></div>

        <form class="bob" id='registerUser'>
          <label for="firstN"></label>
          <div class="field">
            <input name="firstN" id="firstN" type="text" placeholder="Your First Name" />
          </div>
          <label for="lastN"></label>
          <div class="field">
            <input name="lastN" id="lastN" type="text" placeholder="Your Last Name" />
          </div>
          <label for="email"></label>
          <div class="field">
            <input name="email" id="email" type="text" placeholder="example@yahoo.com" />
          </div>
          <label for="PassWord"></label>
          <div class="field">
            <input name="PassWord" id="PassWord" type="password" placeholder="password" />
          </div>
          <button id="reg">Register Account</button>
          <span class="msg"></span>
        </form>
        <div class="toggle"><a href="#">
        <span class="info"></span><span class="text">About</span></a></div>
        <div id="about-app">
          <h2 class="title">About the app</h2>
          <hr class="line">
          <p> Tripster is an application that can be used to help business people and holiday makers alike plan a relaxing holiday within the app. Data is then made available within the app for later usage. Register for a free account today.

            Register for a free account today.</p>
          <h2 class="title">How to use the app</h2>
          <hr class="line">
          <p> In order to use the 'Tripster' application you will need to register an account. It's free of charge, just type your details using the sign up form but make sure you haven't created an account for our app before. You will be unable to register with an email address which has already been used.</p>
        </div>
      </div>






</div>
<!--Close formContainer-->

</div>
<!-- /close page -->


<!--PAGE 2 - DASHBOARD -->

<div data-role="page" id="dashboard" data-transition="slide">

  <!--Account Control Panel -->
  <!--Note about panel element - had to change from <panel> to <div> to ensure compatibility with IE8 and IE7. May need to switch back to <panel> for app production-->
  <div data-role="panel" id="accountPanel" data-position="left" data-display="overlay">
    <header data-role="header" data-theme="a" class="center">Account Settings</header>
    <ul data-role="listview" data-inset="true" data-theme="a" data-icon="star" data-filter-placeholder="Search..." class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
      <li><a href="#map-page" data-role="none" >Find a Trip</a></li>
      <li><a href="#share" data-role="none" >Share a Trip</a></li>
      <li><a href="#sector-page" data-role="none" >Add Sector</a></li>
      <li><a href="#home" data-role="none" >Change Password</a></li>
      <li></li>
      <li>
        <form id="selectJourney" data-mini="true" >
          <label for="journey"></label>
          <select name="journey" id="journey" data-native-menu="true" data-mini="true">
            <option value="null">Select A Trip</option>
            <option value="1">Wellington September 2017</option>
            <option value="2">Melbourne July 2017</option>
            <option value="3">Kos May 2017</option>
            <option value="4">Washington December 2016</option>
            <option value="5">Cape Town December 2016</option>
          </select>
        </form>
      </li>
    </ul>
  </div>
  <!-- /panel -->

  <a href="#accountPanel" data-role="none" data-enhance="false" class="ui-btn-left"><span class="ui-icon-settings"></span></a>
  <!--place your addition header - sections and footer here-->
  <!--remember to put in a h1 identifier so you know you have reached the dashboard screen-->
  <section id="header-dashboard" data-role="content" data-theme="a" class="center custom-border page-identifier">
    <h4>Welcome to Tripster!</h4>
  </section>
  <div id="wrapper">

    <!--Main Content in Center of Screen-->
    <section data-role="content" class="constrain contentBG">

      <!--960 Grid Root [responsive web design plugin]-->
      <div class="container_16" data-theme="a">
        <div class="grid_8" data-theme="a">
          <div class="gridMarginsLeft">
            <!--Close Left Column 1 -->

            <!--Left Column Group 2-->
            <div data-role="listview" data-inset="true" data-theme="a" data-icon="false" data-filter-placeholder="Search..." class="jqm-list jqm-home-list ui-listview ui-listview-inset ui-corner-all ui-shadow">
              <div id="logo"> <img class="arrow" src="images/arrow.png"> <img class="icon" width="70" src="images/compose-white.png"> </div>
              <div class="light-grey">
                <div class="header">
                  <h2>Edit Details</h2>
                </div>
                <table data-role="table" id="sectors">
                </table>
                <div class="trip-add">
                  <div class="toggle"><span class="image"></span><span class="text">Edit Details</span> </div>
                  <div id="sector-form">
                    <form id="deleteForm">
                      <select name="trip" id="trip" onchange="report(this.value)">
                      </select>
                      <label for="tripTitle" class="ui-input-text"></label>
                      <div class="field">
                        <input name="tripTitle" id="tripTitle" type="text" placeholder="Username">
                      </div>
                      <div class="field">
                        <input name="tripTitle" id="tripTitle" type="text" placeholder="Password">
                      </div>
                       <span class="msg"></span>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!--Close Left Column 2 -->
          </div>
          <!--Close grid_8-->
        </div>
        <!--Close container_16-->

        <!--Right Column Group 1-->
        <div class="grid_8" data-theme="a">
          <div class="gridMarginsRight">
            <!--Right Column Group 1-->
            <div data-role="listview" data-inset="true" data-theme="a" data-icon="star" class="mylist jqm-list jqm-home-list ui-listview ui-listview-inset ui-corner-all ui-shadow">
              <div id="logo"> <img class="arrow" src="images/arrow.png"> <img class="icon" width="70" src="images/list-white.png"> </div>
              <div class="light-grey">
                <div class="header">
                  <h2>Add a Trip</h2>
                </div>
                <table data-role="table" id="trip" style="background:#bdc3c7; text-shadow:none; color:black;">
                </table>
                <div class="toggle"> <span class="image"></span><span class="text">Add Trip</span></div>
                <div id="sector-form">
                  <form id="deleteForm">
                    <select name="trip" id="trip" onchange="report(this.value)">
                    </select>
                    <label for="tripTitle" class="ui-input-text"></label>
                    <div class="field">
                      <input name="tripTitle" id="tripTitle" type="text" placeholder="Trip Title">
                    </div>
                     <span class="msg"></span>
                  </form>
                </div>
                <div class="toggle"> <span class="image"></span><span class="text">Add Sector</span></div>
                <div id="sector-form">
                  <form id="deleteForm">
                    <select name="trip" id="trip" onchange="report(this.value)">
                    </select>
                    <label for="tripTitle" class="ui-input-text"></label>
                    <div class="field">
                      <input name="tripTitle" id="tripTitle" type="text" placeholder="Sector Title">
                    </div>
                     <span class="msg"></span>
                  </form>
                </div>
              </div>
            </div>
            <!--Close Right Column 1 -->
          </div>
        </div>
        <!--Close grid_8-->

        <!--Spare Group-->

      </div>
      <!--Close container_16-->

      <div class="container_16" data-theme="a">
        <div class="grid_8" data-theme="a">
          <div class="gridMarginsLeft">
            <!--Close Left Column 1 -->

            <!--Left Column Group 2-->
            <div data-role="listview" data-inset="true" data-theme="a" data-icon="false" data-filter-placeholder="Search..." class="jqm-list jqm-home-list ui-listview ui-listview-inset ui-corner-all ui-shadow">
              <div id="logo"> <img class="arrow" src="images/arrow.png"> <img class="icon" width="70" src="images/compose-white.png"> </div>
              <div class="light-grey">
                <div class="header">
                  <h2>Profile</h2>
                </div>
                <ul id="profile">
                  <li id="username" class="name">
                    <p class="profile">Name:</p>
                  </li>
                  <li id="registeredemail" class="name">
                    <p class="profile">Email:</p>
                  </li>
                </ul>
              </div>
            </div>
            <!--Close Left Column 2 -->
          </div>
          <!--Close grid_8-->
        </div>
        <!--Close container_16-->

        <!--Right Column Group 1-->
        <div class="grid_8" data-theme="a">
          <div class="gridMarginsRight">
            <!--Right Column Group 1-->
            <div data-role="listview" data-inset="true" data-theme="a" data-icon="star" class="mylist jqm-list jqm-home-list ui-listview ui-listview-inset ui-corner-all ui-shadow">
              <div id="logo"> <img class="arrow" src="images/arrow.png"> <img class="icon" width="70" src="images/list-white.png"> </div>
              <div class="light-grey">
                <div class="header">
                  <h2>Alerts</h2>
                </div>
                <div class="otherdeatils"> <a href="#map-page">
                  <div class="geoLocation_btn"> Search Trips </div>
                  </a> </div>
              </div>
            </div>
            <!--Close Right Column 1 -->
          </div>
        </div>
        <!--Close grid_8-->

        <!--Spare Group-->

      </div>
      <!--Close container_16-->

    </section>
    <!--Close Section-->

    <footer data-tap-toggle="false" data-role="footer" data-position="fixed" class="footer" data-theme="a">
      <section class="footer-link" id="logout"><a class="red" href="#home"><img width="30" align="middle" src="images/logout.png">
        <p>Logout</p>
        </a></section>
      <section class="footer-link" id="dash"><a class="red" href="#dashboard"><img width="30" src="images/dash.png">
        <p>Home

        <p>
        </a></section>
      <section class="footer-link geoLocation_btn" id="items"><a  href="#map-page"><img width="30" src="images/list.png">
        <p>Search Trips</p>
        </a></section>
      <section class="footer-link" id="compose"><a class="red" href="#addnote"><img width="30" src="images/compose.png">
        <p>Contact Us</p>
        </a></section>
    </footer>
  </div>
</div>
<!-- /close page -->

<!--PAGE 3 - ADDNOTE -->

<div data-role="page" id="addnote">
  <div id="formContainer">
    <div id="logo"> <img class="arrow" src="images/arrow.png"> <img class="icon" width="70" src="images/list-white.png"> </div>
    <div id="formContent">
      <div class="header">
        <h2>Contact Us</h2>
      </div>
      <form id='composeForm'>
        <div class="field titlefield">
          <input name="tripTitle" id="tripTitle" type="text" placeholder="Your Full Name" />
        </div>
        <div class="field titlefield">
          <input name="tripTitle" id="tripTitle" type="text" placeholder="Your Email" />
        </div>
        <div class="field titlefield">
          <input name="tripTitle" id="tripTitle" type="text" placeholder="Your Phone Number" />
        </div>
        <div id="message" class="field">
          <div>
            <textarea style="
    height: 100%;" name="tripDesc" id="tripDesc" type="text" placeholder="Enter your comment" />
            </textarea>
          </div>
        </div>
        <div id="save-btn">
          <button onclick="myFunction()">Send</button>
        </div>
        <span id="commsg"> </span>
      </form>
    </div>
  </div>
  <footer data-tap-toggle="false" data-role="footer" data-position="fixed" class="footer" data-theme="a">
    <section class="footer-link" id="logout"><img width="30" align="middle" src="images/logout.png">
      <p>Logout</p>
    </section>
    <section class="footer-link" id="dash"><a class="red" href="#dashboard" onclick="getTrip()"><img width="30" src="images/dash.png">
      <p>Home

      <p>
      </a></section>
    <section class="footer-link" id="items"><a href="#map-page"><img width="30" src="images/list.png">
      <p>Search Trips</p>
      </a></section>
    <section class="footer-link" id="compose"><img width="30" src="images/compose.png">
      <p>Contact Us</p>
    </section>
  </footer>
</div>
</div>

<!--PAGE 4 - map-page -->
<div data-role="page" id="map-page" data-add-back-btn="true">


  <div id="formContainer">
    <div id="logo"> <img class="arrow" src="images/arrow.png"> <img class="icon" width="70" src="images/list-white.png"> </div>
    <div id="formContent">
      <div class="header">
        <h2>Search Trips</h2>
      </div>
      <form id='composeForm'>
        <div class="field titlefield">
          <input name="tripTitle" id="tripTitle" type="text" placeholder="Trip Title" />
        </div>
        <div class="field titlefield">
          <input name="tripTitle" id="tripTitle" type="text" placeholder="Start Date" />
        </div>
        <div class="field titlefield">
          <input name="tripTitle" id="tripTitle" type="text" placeholder="End Date" />
        </div>

        <div id="save-btn">
          <button><a  href="#trip-search">Search</a></button>
        </div>
        <span id="commsg"> </span>
      </form>
    </div>
  </div>
  <footer data-tap-toggle="false" data-role="footer" data-position="fixed" class="footer" data-theme="a">
    <section class="footer-link" id="logout"><a class="red" href="#addnote"><img width="30" align="middle" src="images/logout.png">
      <p>Logout</p>
      </a></section>
    <section class="footer-link" id="dash"><a class="red" href="#dashboard"><img width="30" src="images/dash.png">
      <p>Home

      <p>
      </a></section>
    <section class="footer-link" id="items"><img width="30" src="images/list.png">
      <p>Notes</p>
    </section>
    <section class="footer-link" id="compose"><a class="red" href="#addnote"><img width="30" src="images/compose.png">
      <p>Contact Us</p>
      </a></section>
  </footer>


</div>




<!-- /close page -->

<!--PAGE 5 - trip-search -->
<!--Main Content in Center of Screen-->

<div data-role="page" id="trip-search" data-add-back-btn="true">

  <div id="wrapper">

  <!--Main Content in Center of Screen-->
  <section data-role="content" class="constrain contentBG">

    <!--960 Grid Root [responsive web design plugin]-->
    <div class="container_16" data-theme="a">
      <div class="grid_8" data-theme="a">
        <div class="gridMarginsLeft">
          <!--Close Left Column 1 -->

          <!--Left Column Group 2-->
          <div data-role="listview" data-inset="true" data-theme="a" data-icon="false" data-filter-placeholder="Search..." class="jqm-list jqm-home-list ui-listview ui-listview-inset ui-corner-all ui-shadow">
            <div id="logo"> <img class="arrow" src="images/arrow.png"> <img class="icon" width="110" src="images/wellington.jpg"> </div>
            <div class="light-grey">
              <div class="header">
                <h2>Wellington</h2>
              </div>
              <table data-role="table" id="sectors">
              </table>
              <div class="trip-add">
                <div class="toggle"><span class="image"></span><span class="text"><a href="#passport">Book Trip</a></span> </div>
              </div>
            </div>
          </div>
          <!--Close Left Column 2 -->
        </div>
        <!--Close grid_8-->
      </div>
      <!--Close container_16-->

      <!--Right Column Group 1-->
      <div class="grid_8" data-theme="a">
        <div class="gridMarginsRight">
          <!--Right Column Group 1-->
          <div data-role="listview" data-inset="true" data-theme="a" data-icon="star" class="mylist jqm-list jqm-home-list ui-listview ui-listview-inset ui-corner-all ui-shadow">
            <div id="logo"> <img class="arrow" src="images/arrow.png"> <img class="icon" width="110" src="images/melbourne.jpg"> </div>
            <div class="light-grey">
              <div class="header">
                <h2>Melbourne</h2>
              </div>
              <table data-role="table" id="trip" style="background:#bdc3c7; text-shadow:none; color:black;">
              </table>
              <div class="toggle"> <span class="image"></span><span class="text"><a href="#passport">Book Trip</a></span></div>
            </div>
          </div>
          <!--Close Right Column 1 -->
        </div>
      </div>
      <!--Close grid_8-->

      <!--Spare Group-->

    </div>
    <!--Close container_16-->

    <div class="container_16" data-theme="a">
      <div class="grid_8" data-theme="a">
        <div class="gridMarginsLeft">
          <!--Close Left Column 1 -->

          <!--Left Column Group 2-->
          <div data-role="listview" data-inset="true" data-theme="a" data-icon="false" data-filter-placeholder="Search..." class="jqm-list jqm-home-list ui-listview ui-listview-inset ui-corner-all ui-shadow">
            <div id="logo"> <img class="arrow" src="images/arrow.png"> <img class="icon" width="110" src="images/kos.jpg"> </div>
            <div class="light-grey">
              <div class="header">
                <h2>Kos</h2>
              </div>
              <table data-role="table" id="trip" style="background:#bdc3c7; text-shadow:none; color:black;">
              </table>
              <div class="toggle"> <span class="image"></span><span class="text"><a href="#passport">Book Trip</a></span></div>
            </div>
          </div>
          <!--Close Left Column 2 -->
        </div>
        <!--Close grid_8-->
      </div>
      <!--Close container_16-->

      <!--Right Column Group 1-->
      <div class="grid_8" data-theme="a">
        <div class="gridMarginsRight">
          <!--Right Column Group 1-->
          <div data-role="listview" data-inset="true" data-theme="a" data-icon="star" class="mylist jqm-list jqm-home-list ui-listview ui-listview-inset ui-corner-all ui-shadow">
            <div id="logo"> <img class="arrow" src="images/arrow.png"> <img class="icon" width="150" src="images/washington.jpeg"> </div>
            <div class="light-grey">
              <div class="header">
                <h2>Washington</h2>
              </div>
              <table data-role="table" id="trip" style="background:#bdc3c7; text-shadow:none; color:black;">
              </table>
              <div class="toggle"> <span class="image"></span><span class="text"><a href="#passport">Book Trip</a></span></div>
            </div>
          </div>
          <!--Close Right Column 1 -->
        </div>
      </div>
      <!--Close grid_8-->

      <!--Spare Group-->

    </div>
    <!--Close container_16-->

    <!--Left Column Group 3-->
    <div data-role="listview" data-inset="true" data-theme="a" data-icon="false" data-filter-placeholder="Search..." class="jqm-list jqm-home-list ui-listview ui-listview-inset ui-corner-all ui-shadow">
      <div id="logo"> <img class="arrow" src="images/arrow.png"> <img class="icon" width="110" src="images/capetown.jpg"> </div>
      <div class="light-grey">
        <div class="header">
          <h2>Cape Town</h2>
        </div>
        <table data-role="table" id="trip" style="background:#bdc3c7; text-shadow:none; color:black;">
        </table>
        <div class="toggle"> <span class="image"></span><span class="text"><a href="#passport">Book Trip</a></span></div>
      </div>
    </div>
    <!--Close Left Column 2 -->
  </div>
  <!--Close grid_8-->
  </div>
  <!--Close container_16-->

  </section>
</div>

  <!--Close Section-->

  <footer data-tap-toggle="false" data-role="footer" data-position="fixed" class="footer" data-theme="a">
    <section class="footer-link" id="logout"><a class="red" href="#home"><img width="30" align="middle" src="images/logout.png">
      <p>Logout</p>
      </a></section>
    <section class="footer-link" id="dash"><a class="red" href="#dashboard"><img width="30" src="images/dash.png">
      <p>Home

      <p>
      </a></section>
    <section class="footer-link geoLocation_btn" id="items"><a  href="#map-page"><img width="30" src="images/list.png">
      <p>Search Trips</p>
      </a></section>
    <section class="footer-link" id="compose"><a class="red" href="#addnote"><img width="30" src="images/compose.png">
      <p>Contact Us</p>
      </a></section>
  </footer>
</div>
</div>
<!-- /close page -->


<!--PAGE 6 - sector-page -->
<div data-role="page" id="sector-page" data-add-back-btn="true">


  <div id="formContainer">
    <div id="logo"> <img class="arrow" src="images/arrow.png"> <img class="icon" width="70" src="images/list-white.png"> </div>
    <div id="formContent">
      <div class="header">
        <h2>Search Sectors</h2>
      </div>
      <form id='composeForm'>
        <div class="field titlefield">
          <input name="tripTitle" id="tripTitle" type="text" placeholder="Sector Title" />
        </div>
        <div class="field titlefield">
          <input name="tripTitle" id="tripTitle" type="text" placeholder="Trip Title" />
        </div>
        <div class="field titlefield">
          <input name="tripTitle" id="tripTitle" type="text" placeholder="Transport" />
        </div>
        <div class="field titlefield">
          <input name="tripTitle" id="tripTitle" type="text" placeholder="Accommodation" />
        </div>

        <div id="save-btn">
          <button onclick="myMessage()">Search</button>
        </div>
        <span id="commsg"> </span>
      </form>
    </div>
  </div>
  <footer data-tap-toggle="false" data-role="footer" data-position="fixed" class="footer" data-theme="a">
    <section class="footer-link" id="logout"><a class="red" href="#addnote"><img width="30" align="middle" src="images/logout.png">
      <p>Logout</p>
      </a></section>
    <section class="footer-link" id="dash"><a class="red" href="#dashboard"><img width="30" src="images/dash.png">
      <p>Home

      <p>
      </a></section>
    <section class="footer-link" id="items"><img width="30" src="images/list.png">
      <p>Notes</p>
    </section>
    <section class="footer-link" id="compose"><a class="red" href="#addnote"><img width="30" src="images/compose.png">
      <p>Contact Us</p>
      </a></section>
  </footer>


</div>




<!-- /close page -->

<!--PAGE 7 - SHARE-PAGE -->
<div data-role="page" id="share" data-add-back-btn="true">

  <div id="formContainer">
    <div id="logo"> <img class="arrow" src="images/arrow.png"> <img class="icon" width="70" src="images/list-white.png"> </div>
    <div id="formContent">
      <div class="header">
        <h2>Share a Trip</h2>
      </div>
      <form id="selectJourney" data-mini="true" >
        <label for="journey"></label>
        <select name="journey" id="journey" data-native-menu="true" data-mini="true">
          <option value="null">Select A Trip to share</option>
          <option value="1">Wellington September 2017</option>
          <option value="2">Melbourne July 2017</option>
          <option value="3">Kos May 2017</option>
          <option value="4">Washington December 2016</option>
          <option value="5">Cape Town December 2016</option>
        </select>
      </form>
      <form id='composeForm'>
        <div class="field titlefield">
          <input name="tripTitle" id="tripTitle" type="text" placeholder="Email address" />
        </div>
        <div class="field titlefield">
          <input name="tripTitle" id="tripTitle" type="text" placeholder="Title" />
        </div>
        <div id="message" class="field">
          <div>
            <textarea style="
      height: 100%;" name="tripDesc" id="tripDesc" type="text" placeholder="Enter your comment" />
            </textarea>
          </div>
        </div>
        <div id="save-btn">
          <button onclick="myHoliday()">Send</button>
        </div>
        <span id="commsg"> </span>
      </form>
    </div>
  </div>
  <footer data-tap-toggle="false" data-role="footer" data-position="fixed" class="footer" data-theme="a">
    <section class="footer-link" id="logout"><a class="red" href="#addnote"><img width="30" align="middle" src="images/logout.png">
      <p>Logout</p>
      </a></section>
    <section class="footer-link" id="dash"><a class="red" href="#dashboard"><img width="30" src="images/dash.png">
      <p>Home

      <p>
      </a></section>
    <section class="footer-link" id="items"><img width="30" src="images/list.png">
      <p>Notes</p>
    </section>
    <section class="footer-link" id="compose"><a class="red" href="#addnote"><img width="30" src="images/compose.png">
      <p>Contact Us</p>
      </a></section>
  </footer>


  </div>




  <!-- /close page -->

<!--PAGE 8 - PASSPORT -->
<div data-role="page" id="passport" data-add-back-btn="true">
  <section data-role="content" class="constrain contentBG">

    <!--960 Grid Root [responsive web design plugin]-->
    <div class="container_16" data-theme="a">
      <div class="grid_8" data-theme="a">
        <div class="gridMarginsLeft">
          <div class="light-grey">
            <div class="header">
              <h2 class="ui-li-heading">Passport Form</h2>
            </div>
            <form class="bob" id='passportform'>
              <label for="firstN"></label>
              <div class="field">
                <input name="firstN" id="firstN" type="text" placeholder="Full Name" />
              </div>
              <label for="lastN"></label>
              <div class="field">
                <input name="passnum" id="passnum" type="text" placeholder="Passport Number" />
              </div>
              <label for="passnum"></label>
              <div class="field">
                <input name="bog" id="bod" type="text" placeholder="Date of birth" />
              </div>
              <label for="dob"></label>
              <div class="field">
                <input name="exdate" id="exdate" type="text" placeholder="Expiry Date" />
              </div>
              <div class="upload">
                <label for="userFile">Upload your boarding pass (not passport): </label>
                <input type="file" size="40" name="userFile" id="userFile"> </input>
                <button onclick="myBooking()">Save Details</button>
                <span></span> </div>
            </form>
          </div>
        </div>
      </div>
    </div>
      <div class="grid_8" data-theme="a">
        <div class="gridMarginsLeft">
          <div class="light-grey">
            <div class="header">
              <h2 class="ui-li-heading">Passport Details/Boarding Pass</h2>
            </div>
            <div class="placeholder" > <img src="images/5.png"> </div>
          </div>
        </div>
      </div>
    </div>
    <footer data-tap-toggle="false" data-role="footer" data-position="fixed" class="footer" data-theme="a">
      <section class="footer-link" id="logout"><a class="red" href="#home"><img width="30" align="middle" src="images/logout.png">
        <p>Logout</p>
        </a></section>
      <section class="footer-link" id="dash"><a class="red" href="#dashboard"><img width="30" src="images/dash.png">
        <p>Home

        <p>
        </a></section>
      <section class="footer-link" id="items"><img width="30" src="images/list.png">
        <p>Search Trips</p>
      </section>
      <section class="footer-link" id="compose"><a class="red" href="#addnote"><img width="30" src="images/compose.png">
        <p>Contact Us</p>
        </a></section>
    </footer>
  </section>
</div>


</body>
</html>
